# svenson-doc

./: .gitignore  pom.xml  readme.md
docs/: reference.md
src/docs/: svenson-doc.json
src/docs/md/: readme-start.md
src/main/java/de/quinscape/svensondoc/: SvensonDocGenerator.java  SvensonDocGeneratorException.java
src/main/java/de/quinscape/svensondoc/model/: DocumentConfig.java  FieldDoc.java  PropertyDoc.java  SvensonDocConfig.java  TypeDoc.java
src/test/java/de/quinscape/svensondoc/: SvensonDocConfigGeneratorTest.java  config-linked-reference-short.json  config-linked-reference.json  config-reference.json  config-shorten-all.json  config-shorten-none.json  config-shorten-title.json  input.json
src/test/java/de/quinscape/svensondoc/snippets/: test.md
src/test/java/de/quinscape/svensondoc/testmodel/: Bar.java  BarValue.java  Foo.java  TestEnum.java
